apiVersion: tasks.federatednode.com/v1
kind: Analytics
metadata:
  name: more-tasks
  namespace: analytics
spec:
  image: aridhia-open-source/rtest:latest
  user:
    email: test@test.com
  project: blood
  dataset: 1
